name: CI

on:
  push:
    tags:
      - "v*.*.*"
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  chart-package:
    name: Chart package
    uses: hajle-silesia/.github/.github/workflows/shared-chart-package.yaml@v2.5.0
    with:
      docker-hub-username: ${{ vars.DOCKER_HUB_USERNAME }}
      docker-hub-namespace: ${{ vars.DOCKER_HUB_NAMESPACE }}
      dir: charts/video-streaming
    secrets:
      docker-hub-token: ${{ secrets.DOCKER_HUB_TOKEN }}

  app-update:
    needs:
      - chart-package
    name: App update
    uses: hajle-silesia/.github/.github/workflows/shared-app-update.yaml@v2.5.0
    with:
      docker-hub-namespace: ${{ needs.chart-package.outputs.docker-hub-namespace }}
      chart-version: ${{ needs.chart-package.outputs.version }}
    secrets:
      github-token: ${{ secrets.PUSH_TOKEN }}
